<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Halker FM</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
	<style>
		body {
			font-family: 'Montserrat', sans-serif;
			background-color: #e0e0e0;
		}

		.log-in-container {
			max-width: 900px;
			margin: 0 auto;
			padding-top: 10px;
			overflow: auto;
		}
		.log-in-container a { float: right }

		.container {
			padding-top: 70px;
			max-width: 900px;
			margin: 0 auto;
		}
		h1 {
			font-family: 'PT Sans', sans-serif;
			font-size: 70px;
		}


		.subscription-cards { max-width: 800px; margin: 0 auto; }
		.subscription-card {
			width: 32%;
			height: 330px;
			float: left;
			text-align: center;
			background-color: #efefef;
			border-radius: 4px;
			box-shadow: 0 1px 1px 0 hsla(0,0%,0%,.25);
		}
		.subscription-card:not(:last-child) { margin-right: 2% }
		.subscription-card .top {
			border-radius: 4px 4px 0 0;
			padding: 17px;
			font-size: 15px;
			text-transform: uppercase;
		}
		.subscription-card .heading {
			font-size: 23px;
			padding-top: 30px;
		}
		.subscription-card .description {
			height: 130px;
			padding-top: 14px;
			font-size: 13px;
			padding-left: 10%;
			padding-right: 10%;
		}
		.subscription-card.free-trial .top { background-color: #d6cbd3; color: #990f74; }
		.subscription-card.pay-monthly .top { background-color: #ccd7d0; color: #0e8c3c; }
		.subscription-card.pay-yearly .top { background-color: #e6d4cf; color: #99290a; }
	</style>
</head>
<body>
	<div class="log-in-container">
		<a href="log-in">Log in</a>
	</div>
	<div class="container">
		<h1>Halker FM</h1>
		<p>Morbi egestas nunc malesuada lobortis pulvinar. In hac habitasse platea dictumst. Donec faucibus tortor sed imperdiet eleifend. Integer accumsan felis id auctor dapibus. Donec rutrum aliquam diam. Nulla facilisi. Mauris ornare lacinia ex ac congue. In vel massa eu orci tincidunt tincidunt. Donec aliquam lorem quis nunc maximus, finibus venenatis felis vestibulum. Ut mauris nisl, volutpat sit amet dui et, fermentum ultrices sapien.</p>

		<div class="subscription-cards">
			<div class="subscription-card free-trial">
				<div class="top">Free Trial</div>
				<div class="heading">1 week free</div>
				<div class="description">
					Pellentesque habitant morbi tristique.
				</div>
				<a href="free-trial" class="button">Join free for 7 days</a>
			</div>
			<div class="subscription-card pay-monthly">
				<div class="top">Pay Monthly</div>
				<div class="heading">£9.99 per month</div>
				<div class="description">
					Vivamus eget metus sed sapien condimentum vehicula ac sed ex. Praesent erat ligula, vulputate ut arcu eu, volutpat ornare nisl.
				</div>
				<a href="pay-monthly" class="button">Monthly subscription</a>
			</div>
			<div class="subscription-card pay-yearly">
				<div class="top">Pay Yearly</div>
				<div class="heading">£7.99 per month</div>
				<div class="description">
					Senectus et netus et malesuada fames ac turpis egestas.
				</div>
				<a href="pay-yearly" class="button">Yearly subscription</a>
			</div>
		</div>
	</div>
</body>
</html>